# cucumberTest

./: .classpath  pom.xml
src/main/java/com/citi/cucumberTest/: App.java
src/test/java/com/citi/cucumberTest/: AppTest.java
src/test/java/com/citi/cucumberTest/runner/: CucumberJunitRunner.java
src/test/java/com/citi/cucumberTest/stepDefinitions/: stepDefinition.java
src/test/resources/FPC/: sample.feature
